{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Pokemon",
            "request": "launch",
            "mainClass": "com.jamesrupa.pokemon.Launcher.Pokemon",
            "projectName": "Pokemon"
        }
    ]
}